<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: #03001e;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #date{
        font-size: 100px;
        font-weight: bold;
        text-align: center;
        color: black;
        font-family: 'Trebuchet MS';
    }
</style>
<body>
    
    <div id="date" >
       
    </div>
    <script type="text/javascript">
        let now = new Date();
          
        //var t = "11 Nov 2022";
        //var d= "3:00 PM"

        //t ="<p>"+d + "<br>" +t+"</p>";
        //document.getElementById('date').innerHTML= t;


        document.getElementById('date').innerHTML= now;
    </script>

</body>
</html>