
<html>
<head>
    <title>Basic HTML</title>
    <style>
        body 
        {
            background: radial-gradient(to right, rgb(132, 0, 255),yellow);
            color: white;
        }
        .nav
        {
            height: 30px;
            background-color: black;
            list-style: none;
        }
        .nav li{
            list-style: none;
            display: inline-block;
            padding: 10px;
            padding-top: 4px;
        }

        .nav li a{
            color: white;
        }
        .v
        {
            font-size: 50px;
            color: #685d86;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            text-shadow: 10px , 0px , 10px black;
        }
    </style>
    
</head>
<body >
    <div class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>
    <h1 style="color: #ffaf01;"> Welcome </h1>
    <span class="v">Hello V</span>
    
</body>
</html>