<!-- -->

<!DOCTYPE html>
<html>
<head>
	<title>Practice Set</title>

	<style type="text/css">

		*{
			margin: 0px;
			padding: 0px;
		}

		#nav{
			border: 1px solid black;
			display: flex;
			justify-content: right;
			align-content: right;
			padding: 10px;
			background: #000000;
		}

		ul li {
		  	color: white;
		  	padding: 10px 30px 10px 30px;
			display: inline;
		}


		ul li:hover{
			background: #ffd500;
			transition-duration: 300ms;
			overflow: hidden;
			border-radius: 4px;
			color: black;
		}

		img{
			height: 100%;
		}

		#vi{
			margin: 0px;

		}

	</style>

</head>
<body>
	<div id="nav">
		<ul>
			<li>Tech</li>
			<li>About Me</li>
			<li>Services+</li>
			<li>Contact</li>
		</ul>
	</div>
<!-- 	<br>
	<br> -->
	<div align="center" id="vi">
		<img src="https://images.pexels.com/photos/407078/pexels-photo-407078.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
	</div>
</body>
<script type="text/javascript">

	// var a = "Vishal";
	// document.getElementById('vi').innerHTML = a;
</script>
</html>